NODE_ENV=development
APP_URL=127.0.0.1
APP_PORT=3030

LOG_DIR=/tmp
NEW_RELIC_KEY=

MONGO_CONNECTION=mongodb://127.0.0.1:27017/VueHangMan

CORS_WHITELIST='http://localhost:8080'

SECRET=SomeRandomString
SESSION_SECRET=asdfa

